.card_footer-info {
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rem;
    margin-top: 5rem;
}

.card_footer-box {
    position: relative;
}


.card_footer-info h1 {
    width: 100%;
    max-width: 70%;
    font-size: 3rem;
    margin-bottom: 2rem;
    background: linear-gradient(270deg, #7D45DC -18.52%, #B06AB3 112.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card_footer-info p {
    font-size: 1.5rem;
    font-weight: bold;
    max-width: 70%;
}

.card_footer-infotext {
    p {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

.card_footer-contact {
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card_footer-contact p {
    color: #676767;
    font-weight: bold;
}

.card_footer-contact div svg:hover {
    cursor: pointer;
    color: blue;
}

.card_footer-contact div {
    display: flex;
    gap: 1rem;
}

.card_form {
    display: flex;
    flex-direction: column;
    // align-items: center;


    label {
        font-size: 2rem;
        font-weight: bold;
        text-align: start;
        cursor: pointer;
    }

    input {
        margin-bottom: 1rem;
    }

    textarea {
        margin-bottom: 1rem;
    }

    textarea,
    input {
        padding: 5px;
    }

    button {
        width: 100%;
        max-width: 100px;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: transparent;
        border: 2px solid #B4EC22;
        border-radius: 5px;
        padding: 5px 1rem;
        cursor: pointer;
    }
}

.card_form button:hover {
    background-color: #111;
    color: #fff;
    scale: 1.2;
}


.card_footer-blur01 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    top: -3rem;
    left: -3rem;
    background: #DDDFFA;
    filter: blur(17.5px);
    z-index: -1;
}


.card_footer-blur02 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 5rem;
    left: 7rem;
    background: #DDDFFA;
    filter: blur(17.5px);
    z-index: -1;
}


@media (max-width:1000px) {

    .card_footer-info,
    .card_footer-contact {
        padding: 0 10px;
    }


}

@media (max-width:900px) {
    .card_footer-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 5rem;
    }

    .card_form {
        align-items: center;
    }

    .card_footer-box,
    .card_footer-infotext {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card_footer-contact {
        grid-template-columns: 1fr;
        text-align: center;

        div {
            grid-row: 1;
            margin: auto;
            margin-bottom: 10px;
        }
    }
}